server.port=8083
spring.datasource.url=jdbc:h2:mem:product
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
